{
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bb b -m 0 -b 0"
  },
  "dependencies": {
    "@quadient/evolve-realtime-data-api-client": "latest"
  },
  "devDependencies": {
    "@quadient/evolve-scripting-api": "latest"
  }
}
